# CenterEcoTech

./: .gitignore  CenterEcoTech.sln  README.md
.github/workflows/: angTests.js.yml  dotNetTests.yml
CenterEcoTech.API/: CenterEcoTech.API.csproj  Program.cs  web.config
CenterEcoTech.API/Controllers/: ClientController.cs  ClientRequestController.cs  ErrorController.cs  MeasurementController.cs  ValuesController.cs  WeatherForecastController.cs  СooperativeController.cs
CenterEcoTech.API/Properties/: launchSettings.json
CenterEcoTech.API/clientWebApp/: index.html  main.0a09b7657ae183fb.js  main.55f03f811e7191c9.js  polyfills.b41337cec43d28b8.js  runtime.e46564fdacfbda87.js  styles.3b20c67bc894cb51.css  styles.c751fc73294a69a3.css
CenterEcoTech.Domain/: CenterEcoTech.Domain.csproj
CenterEcoTech.Domain/DTO/: Error.cs  LoginResponseDto.cs  UserDetailDto.cs
CenterEcoTech.Domain/Exeptions/: ApiException.cs
CenterEcoTech.Domain/Query/: CheckPhoneAuthorizeQuery.cs  PhoneAuthorizeQuery.cs  RegisterQuery.cs
CenterEcoTech.Domain/ServicesContract/: IClientRequestService.cs  IClientService.cs  ICooperativeService.cs  IJWTGenerator.cs  IMeasurementService.cs  ISmsAeroService.cs
CenterEcoTech.EfData/: CenterEcoTech.EfData.csproj
CenterEcoTech.EfData/Context/: AppDataBaseContext.cs  AppDataBaseContextFactory.cs
CenterEcoTech.EfData/Entities/: Client.cs  ClientAdress.cs  ClientMeasurement.cs  Cooperative.cs  Counter.cs  Measurement.cs  Request.cs  Сooperative.cs  СooperativeClient.cs
CenterEcoTech.EfData/Migrations/: 20221109200918_Initial.Designer.cs  20221109200918_Initial.cs  (+11 more)
CenterEcoTech.Infrastructure/: CenterEcoTech.Infrastructure.csproj
CenterEcoTech.Infrastructure/Extensions/: HttpContextExtension.cs  SessionExtensions.cs
CenterEcoTech.Infrastructure/Services/: ClientRequestService.cs  ClientService.cs  CooperativeService.cs  IClientService.cs  IJWTGenerator.cs  JWTGenerator.cs  MeasurementService.cs  SessionExtensions.cs  SmsAeroService.cs
CenterEcoTech.Tests/: UnitTest1.cs
center-eco-tech-client/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
(+115 files in other folders)
